# YouTube API Credentials
# Get these from https://console.cloud.google.com/
YOUTUBE_API_CLIENT_ID=your_youtube_client_id_here
YOUTUBE_API_CLIENT_SECRET=your_youtube_client_secret_here
YOUTUBE_API_REFRESH_TOKEN=your_youtube_refresh_token_here

# Facebook/Instagram API Credentials
# Get these from https://developers.facebook.com/
FB_ACCESS_TOKEN=your_facebook_access_token_here
FB_PAGE_ID=your_facebook_page_id_here
IG_PAGE_ID=your_instagram_page_id_here

# GitHub Token for Instagram Video Hosting
# Create a Personal Access Token at https://github.com/settings/tokens
# Required scopes: repo (full control of private repositories)
GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_REPO=moe-a11y/Pips_Projects

# TikTok API Credentials (Optional)
# Get these from https://developers.tiktok.com/
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token_here
